MONGO_URI=mongodb+srv://Pristineaquaworlds:27jBEoYUBgM7h8Rc@cluster1.edhogsm.mongodb.net/pristine_aqua_db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=asfadsfpojadksjfaksdhgij4ewapkljdafgjafjafhnainvairebgfeiaqbuqungreuqvbtiwjongrevbuqopvbnuirebaqgrnugiqbvibunvqwoubvoqw
PORT=5000